<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="208dp"
        android:layout_height="56dp"
        android:text="Registration"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="69dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="144dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="208dp"
        android:layout_height="56dp"
        android:text="Login"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="214dp" />
</androidx.constraintlayout.widget.ConstraintLayout>